## cartridge.properties for cartridge app_custom_cloudkicks
#Wed Feb 23 2022 18:10:10 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_cloudkicks.multipleLanguageStorefront=true
demandware.cartridges.app_custom_cloudkicks.id=app_custom_cloudkicks
