label.profile.isloyaltySelected=Selected Loyalty
label.profile.rewardsPoint= Rewards Point 
label.profile.loyalty= Loyalty
label.profile.editLyalty = Edit Loyalty
label.profile.updateLoyalty = Update Loyalty


