## cartridge.properties for cartridge app_custom_mybrand
#Mon Feb 07 2022 14:22:22 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_mybrand.multipleLanguageStorefront=true
demandware.cartridges.app_custom_mybrand.id=app_custom_mybrand
